


.App {
  text-align: center;
 

}
body{

  background-color: green;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button{
 float: left;
  height: 6vh;
  width: 10vw;
  margin: 10px;
  margin-left: 5px;
 

}
input{



  height: 6vh;
  margin: 5px;
  width: 30vw;
}
 .main{

  text-align: right;
  border: 1px solid black;
 
  height: 40vh;
  padding: 10px;
  outline: none;
  border-radius: 10px;
  background-color: white;
  
  margin-right: 20px;
 }
 form{
  margin-right: 20px;
 }

.search{
 

}
.container{
  display: flex;
}
 .data{
  height: 6vh;
  width: 13vw;
  margin-left: 2px;
 }
 @media screen  {
  
 }